@import url('https://fonts.googleapis.com/css?family=Roboto');

/* Global Styles */
:root {
  --primary-color: #242424;
  --dark-color: #242424;
  --light-color: #f4f4f4;
  --secondary-color: #2ea1ff;
  --danger-color: #dc3545;
  --success-color: #28a745;
  --warning-color: #ffbb00;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: #666;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  /* max-width: 1100px; */
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-danger {
  color: var(--danger-color);
}

.text-success {
  color: var(--success-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* Cards */
.card {
  padding: 0.7rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}

/* List */

.list li {
  margin: 0.1rem 0;
  padding-bottom: 0.3rem;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.grid-2-3 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 2rem;
}

.grid-3-2 {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 2rem;
}

.grid-3-1 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 2rem;
}

.btn {
  text-align: center;
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.badge {
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

.bubble {
  font-size: 1rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--success-color);
  border-radius: 20px;
  color: white;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-secondary,
.bg-secondary,
.badge-secondary,
.alert-secondary {
  background: var(--secondary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-warning,
.bg-warning,
.badge-warning,
.alert-warning {
  background: var(--warning-color);
  color: var(--primary-color);
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

/* Forms */
/* input {
  margin: 1.2rem 0;
} */

.inputs {
  margin: 1rem 0;
}

.form {
  height: 90%;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type='text'],
input[type='number'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input[type='submit'],
button {
  font: inherit;
}

input[type='text'].mapboxgl-ctrl-geocoder--input {
  padding-left: 35px;
  padding-right: 35px;
  font-size: 1rem;
}

#custom_months {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
}

.flex_45 {
  flex: 0 0 45%;
}

.flex_10 {
  flex: 0 0 10%;
}

.form-group {
  margin: 1.2rem 0;
}

.form-group input {
  margin: 0.2rem 0;
}

.form-container {
  max-width: 500px;
  margin: 2rem auto;
  overflow: hidden;
  padding: 0 2rem;
}

.form-container h1,
h2,
h3 {
  text-align: center;
}

table th,
table td {
  padding: 1rem;
  text-align: left;
}

table th {
  background: var(--primary-color);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  border-bottom: solid 1px var(--primary-color);
  opacity: 0.9;
  margin-bottom: 1rem;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--light-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Animation (Add After) */
.item-enter {
  opacity: 0;
}
.item-enter-active {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}
.item-exit {
  opacity: 1;
}
.item-exit-active {
  opacity: 0;
  transition: opacity 1000ms ease-in;
}

/* Map Styling */
#map {
  width: 100%;
  height: 100%;
  min-height: 75vh;
}

.geocode {
  height: 90%;
}

.marker-img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

/* Chart Styling */
.chart {
  height: 70vh !important;
  width: 100%;
  margin-bottom: 100px;
}

.chartjs-render-monitor {
  height: 70vh !important;
  width: 100%;
  margin-bottom: 100px;
}

/* Modal Styling */
.modal {
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.74); /* Black w/ opacity */
}

.modal-content {
  z-index: 2;
  background-color: #fefefe;
  margin: 20px auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80vw;
  height: 80vh;
  min-height: 520px;
  text-align: center;
}

/* The Close Button */
.close {
  background: none;
  border: none;
  float: right;
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: bold;
  color: rgb(255, 0, 0);
}

.close:hover,
.close:focus {
  color: rgb(255, 0, 0);
  text-decoration: none;
  cursor: pointer;
}

/* Guest Message */
.message {
  max-width: 500px;
  margin: 2rem auto;
  overflow: hidden;
  padding: 1.5rem;
  text-align: center;
  background-color: #bbbbbb;
  border-radius: 10px;
}

.message-2 {
  max-width: 1000px;
  margin: 1em auto;
  overflow: hidden;
  padding: 1.5rem;
  text-align: center;
  background-color: #bbbbbb;
  border-radius: 10px;
}

/* About Page */
.about-page h1 {
  text-align: center;
  font-size: 3em;
}

.about-page h3 {
  text-align: left;
}

.about-page h2 {
  text-align: left;
}

.about-page h3 {
  padding-left: 1em;
}

.about-page ol {
  margin-left: 2em;
}

.about-page li {
  font-size: 1.2em;
}

.about-page ul {
  list-style: inside;
  text-align: left;
}

.developer-links {
  font-size: 3.5em;
  text-align: center;
}

.linkedin {
  color: #0077b5;
  margin-left: 1em;
}

.github {
  color: #333;
  margin-right: 1em;
}

.footer {
  padding: 4em;
  display: block;
}

/* Mobile Styles */
@media (max-width: 900px) {
  .hide-sm {
    display: none;
  }

  .grid-2,
  .grid-3,
  .grid-3-2,
  .grid-3-1,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
    margin-bottom: 0.2rem;
  }

  .navbar h1 {
    margin-bottom: 0.6rem;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }

  .modal-content {
    margin: 0;
    width: 100vw;
    height: 100vh;
  }

  .geocode {
    width: 100vw;
    height: 90vh;
  }

  .container {
    width: 100%;
    overflow: hidden;
    padding: 0 1rem;
  }

  .inputs {
    margin: 0.7rem 0;
  }

  #transactions_map {
    width: 100%;
    height: 65%;
    max-height: 65vh;
  }

  .mapboxgl-map {
    width: 100%;
    height: 65%;
    max-height: 65vh;
  }

  .overlays {
    width: 100%;
    height: 65%;
    max-height: 65vh;
  }

  .form {
    height: 55%;
  }

  .geocode {
    width: 100%;
    height: 65%;
    max-height: 65vh;
  }
}
